/* Card styles */
.card {
    background-color: #fff;
    height: auto;
    width: auto;
    overflow: hidden;
    margin: 12px;
    border-radius: 5px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 9px 17px 45px -29px rgba(37, 34, 34, 0.44);
}

/* Card image loading */
.card__image img {
    width: 100%;
    height: 100%;
}

.card__image.loading {
    min-height: 200px;
    width: 100%;
    margin-left: 18px;
    background: rgba(0, 0, 0, .15);
}

.contaner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.card-loading {
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* Card title */
.card__title {
    padding: 8px;
    font-size: 22px;
    font-weight: 700;
}

.card__title.loading {
    height: 1rem;
    width: 50%;
    margin: 1rem;
    border-radius: 3px;
}

/* Card description */
.card__description {
    padding: 8px;
    font-size: 16px;
}

.card__description.loading {
    height: 3rem;
    margin: 1rem;
    border-radius: 3px;
}

/* The loading Class */
.loading {
    position: relative;
    background-color: #e2e2e2;
}

/* The moving element */
.loading::after {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-90%);
    background: -webkit-gradient(linear, left top,
            right top, from(transparent),
            color-stop(rgba(255, 255, 255, 0.4)),
            to(transparent));

    background: linear-gradient(90deg, transparent,
            rgba(255, 255, 255, 0.4), transparent);

    /* Adding animation */
    animation: loading .8s infinite;
}

/* Loading Animation */
@keyframes loading {
    100% {
        transform: translatex(100%);
    }

}

.card_div {
    padding-left: 90px;
    padding-top: 40px;
}